### BASE CONFIG ###
# constants
set $TERMINAL termite
set $mod Mod1

font pango:DejaVuSansMono Nerd Font 12

floating_modifier $mod

# workspace apps
assign [class="Firefox"] $workspace1
assign [class="QtCreator"] $workspace4
assign [class="jetbrains-pycharm-ce"] $workspace4
assign [class="ktorrent"] $workspace7
assign [class="Transmission-gtk"] $workspace7
assign [class="TelegramDesktop"] $workspace8
assign [class="smplayer"] $workspace9
assign [class="Clementine"] $workspace10

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

hide_edge_borders both

# bar settings
bar {
  status_command "py3status --include /home/sencho/.config/i3/py3status/"
  strip_workspace_numbers yes
  binding_mode_indicator yes
  separator_symbol "  "
  #separator_symbol "  "
  #separator_symbol " "
	colors {
		background $bg-color
	  separator #a8a8a8
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}

# startup
exec --no-startup-id nm-applet
#exec --no-startup-id fluxgui
# wallpaper
exec_always feh --bg-scale ~/Images/TwinPeaks/wall2.png
exec compton -f
# keyboard settings
exec sencho-xkb
# mouse settings
#exec xinput --set-prop 14 288 0.8

# switch to previous workspace with mod+current workspace
workspace_auto_back_and_forth yes

# vim:filetype=i3

