### BASE CONFIG ###
# constants
set $TERMINAL termite
#set $TERMINAL "kitty --session ~/.config/kitty/zsh.session"
set $mod Mod1

font pango:DejaVuSansMono Nerd Font 12

floating_modifier $mod

# workspace apps
assign [class="Firefox"] $workspace1
assign [class="qutebrowser"] $workspace1
assign [class="Tor Browser"] $workspace1
assign [class="QtCreator"] $workspace4
assign [class="jetbrains-pycharm-ce"] $workspace4
assign [class="ktorrent"] $workspace7
assign [class="Transmission-gtk"] $workspace7
assign [class="TelegramDesktop"] $workspace8
assign [class="Riot"] $workspace8
assign [class="Keybase"] $workspace8
assign [class="Trello"] $workspace8
assign [class="smplayer"] $workspace9
assign [class="Clementine"] $workspace10

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00

hide_edge_borders both

# startup
exec --no-startup-id nm-applet
#exec --no-startup-id fluxgui
# wallpaper
#exec_always --no-startup-id --bg-scale ~/Images/TwinPeaks/wall2.png
exec --no-startup-id my_cron
# enable transparency and other features
exec --no-startup-id picom -f -b --unredir-if-possible --backend xr_glx_hybrid --vsync --use-damage --glx-no-stencil
# keyboard settings
exec --no-startup-id sencho-xkb
# mouse settings
#exec xinput --set-prop 14 288 0.8
# polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# switch to previous workspace with mod+current workspace
workspace_auto_back_and_forth yes

# vim:filetype=i3
