### BAR CONFIG ###
bar {
  status_command "py3status --include /home/sencho/.config/i3/py3status/"
  # If u dont like workspace numbers
  #strip_workspace_numbers yes
  binding_mode_indicator yes
  separator_symbol "  "
  #separator_symbol "  "
  #separator_symbol " "
	colors {
		background $bg-color
	  separator #a8a8a8
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}
# vim:filetype=i3
