[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVuSansMono Nerd Font
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Gruvbox light, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

foreground      = #504945
foreground_bold = #3c3836
cursor          = #3c3836
background      = #f9f5d7

# 16 color space

# Black, Gray, Silver, White
color0  = #f9f5d7
color8  = #bdae93
color7  = #504945
color15 = #282828

# Red
color1  = #9d0006
color9  = #9d0006

# Green
color2  = #79740e
color10 = #79740e

# Yellow
color3  = #b57614
color11 = #b57614

# Blue
color4  = #076678
color12 = #076678

# Purple
color5  = #8f3f71
color13 = #8f3f71

# Teal
color6  = #427b58
color14 = #427b58

# Extra colors
color16 = #af3a03
color17 = #d65d0e
color18 = #ebdbb2
color19 = #d5c4a1
color20 = #665c54
color21 = #3c3836

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
