<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-22T14:37:02</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-08-22T14:59:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.BRACES">
      <value>
        <option name="FOREGROUND" value="b76bff" />
      </value>
    </option>
    <option name="PY.BRACKETS">
      <value>
        <option name="FOREGROUND" value="63e1ff" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="eb5745" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="fff757" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="83a992" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.PARENTHS">
      <value>
        <option name="FOREGROUND" value="ffa42a" />
      </value>
    </option>
  </attributes>
</scheme>